# utility-billing-system

./: .project  README.md  pom.xml
backend/: .groovy  .project  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/utility/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/utility/apigateway/config/: GatewaySecurityConfig.java
backend/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/utility/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/utility/auth/config/: AuthDataSeeder.java  RabbitMQConfig.java  SecurityBeansConfig.java
backend/auth-service/src/main/java/com/utility/auth/controller/: AccountRequestController.java  AuthController.java
backend/auth-service/src/main/java/com/utility/auth/event/: NotificationPublisher.java
backend/auth-service/src/main/java/com/utility/auth/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/utility/auth/model/: AccountRequest.java  AccountRequestStatus.java  PasswordResetToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/utility/auth/repository/: AccountRequestRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/utility/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordPolicyValidator.java  SecurityConfig.java
backend/auth-service/src/main/java/com/utility/auth/service/: AccountRequestService.java  AuthService.java  NotificationPublisher.java
backend/auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/auth-service/src/test/java/com/utility/auth/controller/: AccountRequestControllerTest.java  AuthControllerTest.java
backend/auth-service/src/test/java/com/utility/auth/service/: AccountRequestServiceTest.java  AuthServiceTest.java
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/utility/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/utility/billing/config/: BillingDataSeeder.java  FeignAuthInterceptor.java  FeignSecurityConfig.java  RabbitConfig.java  SecurityConfig.java  TariffDataLoader.java
backend/billing-service/src/main/java/com/utility/billing/controller/: BillingController.java  BillingDashboardController.java  TariffPlanController.java  TariffQueryController.java  TariffSlabController.java
backend/billing-service/src/main/java/com/utility/billing/dto/: BillResponse.java  GenerateBillRequest.java  TariffPlanDto.java  TariffPlanResponse.java  TariffResponseDto.java  TariffSlabDto.java  TariffSlabResponse.java
backend/billing-service/src/main/java/com/utility/billing/event/: BillEventPublisher.java
backend/billing-service/src/main/java/com/utility/billing/exception/: ApiException.java  GlobalExceptionHandler.java
backend/billing-service/src/main/java/com/utility/billing/feign/: ConnectionClient.java  ConsumerClient.java  ConsumerConnectionResponse.java  ConsumerResponse.java  MeterReadingClient.java  MeterReadingFallback.java  MeterReadingResponse.java
backend/billing-service/src/main/java/com/utility/billing/model/: Bill.java  BillStatus.java  TariffPlan.java  TariffSlab.java  UtilityType.java
backend/billing-service/src/main/java/com/utility/billing/repository/: BillRepository.java  TariffPlanRepository.java  TariffSlabRepository.java
backend/billing-service/src/main/java/com/utility/billing/scheduler/: BillReminderScheduler.java  BillingOverdueScheduler.java
backend/billing-service/src/main/java/com/utility/billing/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/billing-service/src/main/java/com/utility/billing/service/: BillingDashboardService.java  BillingService.java  BillingServiceImpl.java  TariffPlanService.java  TariffQueryService.java  TariffSlabService.java
backend/billing-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/billing-service/src/test/java/com/utility/billing/controller/: BillingControllerTest.java  (+4 more)
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/consumer-service/: Dockerfile  pom.xml
backend/consumer-service/src/main/java/com/utility/consumer/: ConsumerServiceApplication.java
backend/consumer-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/meter-reading-service/: Dockerfile  pom.xml
backend/meter-reading-service/src/main/java/com/utility/meter/: MeterReadingServiceApplication.java
backend/meter-reading-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/meter-reading-service/src/test/java/com/utility/meter/: MeterReadingServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/utility/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/notification-service/src/test/java/com/utility/notification/: NotificationServiceApplicationTests.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/utility/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
(+315 files in other folders)
