spring.application.name=auth-service
server.port=8030

spring.config.import=configserver:http://localhost:8888

## MongoDB
#spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/authdb}
#
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#
## JWT
#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400000
#
## Logging
#logging.level.org.springframework.security=INFO