# ===============================
# Server
# ===============================
server.port=8031
spring.application.name=api-gateway

# ===============================
# Config Server
# ===============================
spring.config.import=configserver:http://localhost:8888

