spring.application.name=consumer-service


# Server
server.port=8032

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/consumerdb


spring.config.import=configserver:http://localhost:8888


